{
  "name": "notify-server-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "NODE_DEV=dev npm start",
    "test": "node test/test_build.test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "email-templates": "^5.0.2",
    "mysql2": "^1.6.5",
    "nodemailer": "^4.7.0",
    "pug": "^2.0.3",
    "restify": "^7.2.3",
    "restify-cors-middleware": "^1.1.1",
    "winston": "^3.2.1"
  }
}
